# UTF-8
#
# FastDivider version info for PyInstaller
# Auto-generated from pyproject.toml by build.py

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 5, 0),
    prodvers=(1, 0, 5, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '080404b0',
          [
            StringStruct('CompanyName', 'FastDivider'),
            StringStruct('FileDescription', '极速除法助手 - 选中数字快速计算'),
            StringStruct('FileVersion', '1.0.5.0'),
            StringStruct('InternalName', 'FastDivider'),
            StringStruct('LegalCopyright', 'Copyright 2025'),
            StringStruct('OriginalFilename', 'FastDivider.exe'),
            StringStruct('ProductName', 'FastDivider'),
            StringStruct('ProductVersion', '1.0.5.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [2052, 1200])])
  ]
)
